{
    "name": "NewProject",
    "rootNamespace": "",
    "references": [
        "ME.BECS",
        "ME.BECS.Features",
        "ME.BECS.Aspects.TransformAspect",
        "ME.BECS.Views",
        "ME.BECS.ObjectReference.Runtime",
        "ME.BECS.Network",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}